// 设置全局样式
*{
    margin: 0;
    padding: 0;
//清除内外边距
}
ul{
    //清除li标签小圆点
  list-style: none;
}
#app {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

// -----------------------vant样式-----------------------
.van-nav-bar {
    background: #1989FA;

    .van-nav-bar__title {
        color: #fff;
    }

    .van-nav-bar__text {
        color: #fff;
        font-size: 12px;
    }

    .van-icon {
        color: #fff;
    }
}

.van-tabbar {
    background: #fdfdfd;
}

.van-nav-bar__text:active {
    background: transparent;
}